# inventory-api-ij

./: pom.xml  tatus
base/: pom.xml
base/src/main/java/com/app/base/auth/model/: AppUser.java  Role.java
base/src/main/java/com/app/base/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ApplicationException.java  ApplicationExceptionCause.java  RestExceptionHandler.java
base/src/main/java/com/app/base/hangar/model/: Hangar.java
base/src/main/java/com/app/base/price/model/: Price.java
base/src/main/java/com/app/base/product/model/: Product.java
base/src/main/java/com/app/base/product_hangar/model/: Product_Hangar.java  Product_HangarDto.java  Product_Hangar_Id.java  StockViews.java
base/src/main/java/com/app/base/user_profile/model/: UserProfile.java
e-commerce/: pom.xml
e-commerce/src/main/java/com/app/ecommerce/builder/: OrderBuilder.java  OrderItemBuilder.java
e-commerce/src/main/java/com/app/ecommerce/dao/: ItemDAO.java  ItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
e-commerce/src/main/java/com/app/ecommerce/dto/: OrderDto.java  OrderItemDto.java
e-commerce/src/main/java/com/app/ecommerce/exception/: OrderExceptionCause.java
e-commerce/src/main/java/com/app/ecommerce/model/: Order.java  OrderItem.java  OrderItemId.java
e-commerce/src/main/java/com/app/ecommerce/repository/: ItemRepository.java  OrderRepository.java
e-commerce/src/main/java/com/app/ecommerce/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
e-commerce/src/main/java/com/app/ecommerce/utils/: OrderUtil.java
hangars/: pom.xml
hangars/src/main/java/com/app/hangars/builder/: HangarBuilder.java
hangars/src/main/java/com/app/hangars/dao/: HangarDAO.java  HangarDAOImp.java
hangars/src/main/java/com/app/hangars/dto/: HangarDto.java
hangars/src/main/java/com/app/hangars/exception/: HangarExceptionCause.java
hangars/src/main/java/com/app/hangars/repository/: HangarRepository.java
hangars/src/main/java/com/app/hangars/service/: HangarService.java  HangarServiceImp.java
jwt-security/: pom.xml
jwt-security/src/main/java/com/security/: SpringSecurity01Application.java
jwt-security/src/main/java/com/security/builder/: AppUserBuilder.java
jwt-security/src/main/java/com/security/config/: SecurityConfig.java
jwt-security/src/main/java/com/security/controller/: AppController.java  AppUserController.java  JwtAuthenticationController.java
jwt-security/src/main/java/com/security/dao/: AppUserDAO.java  AppUserDAOImpl.java
jwt-security/src/main/java/com/security/dto/: AppUserDTO.java
jwt-security/src/main/java/com/security/exception/: SecurityExceptionCause.java
jwt-security/src/main/java/com/security/model/: JwtResponse.java
jwt-security/src/main/java/com/security/repository/: RoleRepository.java  UserRepository.java
jwt-security/src/main/java/com/security/service/: AppUserService.java  AppUserServiceImpl.java  JwtUserDetailsService.java
jwt-security/src/main/resources/: application.properties
jwt-security/src/test/java/com/restapi/: SpringSecurity01ApplicationTests.java
masterdata/: pom.xml
masterdata/src/main/java/com/app/masterdata/price/builder/: PriceBuilder.java
masterdata/src/main/java/com/app/masterdata/price/dao/: PriceDAO.java  PriceDAOImp.java
masterdata/src/main/java/com/app/masterdata/price/dto/: PriceDto.java
masterdata/src/main/java/com/app/masterdata/price/exception/: PriceExceptionCause.java
masterdata/src/main/java/com/app/masterdata/price/repository/: PriceRepository.java
masterdata/src/main/java/com/app/masterdata/price/service/: PriceService.java  PriceServiceImp.java
masterdata/src/main/java/com/app/masterdata/product_hangar/builder/: Product_HangarBuilder.java
masterdata/src/main/java/com/app/masterdata/product_hangar/dao/: Product_HangarDAO.java  Product_HangarDAOImp.java
masterdata/src/main/java/com/app/masterdata/product_hangar/exception/: StockExceptionCause.java
masterdata/src/main/java/com/app/masterdata/product_hangar/projection/: StockLatestPrice.java
masterdata/src/main/java/com/app/masterdata/product_hangar/repository/: Product_HangarRepository.java
masterdata/src/main/java/com/app/masterdata/product_hangar/service/: Product_HangarService.java  Product_HangarServiceImp.java
principal/: pom.xml
principal/src/main/java/com/empresa/: HangarController.java  OrderController.java  PriceController.java  ProductApplication.java  ProductController.java  Product_HangarController.java  SecurityController.java  UserProfileController.java
principal/src/main/resources/: application.properties
principal/src/test/java/com/crud/: SpringRestCrud03ApplicationTests.java  SpringSecurity01ApplicationTests.java
principal/src/test/java/com/empresa/: ProductControllerTest.java
products/: pom.xml
products/src/main/java/com/app/products/builder/: ProductBuilder.java
products/src/main/java/com/app/products/dao/: ProductDAO.java  ProductDAOImp.java
products/src/main/java/com/app/products/dto/: ProductDto.java
products/src/main/java/com/app/products/exception/: ProductExceptionCause.java
products/src/main/java/com/app/products/projection/: ProductSimplified.java
products/src/main/java/com/app/products/repository/: ProductRepository.java
products/src/main/java/com/app/products/service/: ProductService.java  ProductServiceImp.java
products/src/test/java/com/app/products/service/: ProductServiceImpTest.java
profile/: pom.xml
profile/src/main/java/com/app/user_profile/builder/: UserProfileBuilder.java
profile/src/main/java/com/app/user_profile/dao/: UserProfileDAO.java  UserProfileDAOImpl.java
profile/src/main/java/com/app/user_profile/dto/: UserProfileDto.java
profile/src/main/java/com/app/user_profile/exception/: ProfileExceptionCause.java
profile/src/main/java/com/app/user_profile/repository/: UserProfileRepository.java
profile/src/main/java/com/app/user_profile/service/: UserProfileService.java  UserProfileServiceImpl.java
